Look=warp4
TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=20

ColorNormalBorder="rgb:00/206/209"
ColorActiveBorder="rgb:00/00/00"
ColorNormalTitleButton="rgb:00/206/209"
ColorNormalTitleButtonText="rgb:FF/FF/00"
ColorNormalButton="rgb:245/222/179"
ColorNormalButtonText="rgb:FF/FF/00"
ColorActiveButton="rgb:00/00/00"
ColorActiveButtonText="rgb:FF/FF/00"
ColorNormalTitleBar="rgb:00/00/00"
ColorActiveTitleBar="rgb:00/00/00"
ColorNormalTitleBarText="rgb:FF/FF/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:55/31/75"
ColorActiveMenuItem="rgb:55/41/85"
ColorNormalMenuItemText="rgb:FF/FF/00"
ColorActiveMenuItemText="rgb:FF/FF/60"
ColorDisabledMenuItemText="rgb:FF/FF/00"
ColorMoveSizeStatus="rgb:00/00/00"
ColorMoveSizeStatusText="rgb:FF/FF/FF"
ColorDefaultTaskBar="rgb:45/31/85"
ColorNormalTaskBarApp="rgb:140/20/130"
ColorNormalTaskBarAppText="rgb:FF/FF/00"
ColorActiveTaskBarApp="rgb:55/31/75"
ColorActiveTaskBarAppText="rgb:65/21/75"
