Look=metal
TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=31

BorderSizeX=6
BorderSizeY=6
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:C0/C0/C0"
ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="#CCCCCC"
ColorActiveMenuItem="#000000"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="#C8C8C8"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#B0B0B0"
ColorMinimizedTaskBarAppText="#000000"
ColorListBox=#CCCCCC
ColorListBoxText=#000000
ColorListBoxSelection=#CCCCFF
ColorListBoxSelectionText=#000000
