Look=pixmap

TitleBarHeight=15

BorderSizeX=5
BorderSizeY=5
CornerSizeX=20
CornerSizeY=20
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder=#F7DEDF7DB6DA
ColorActiveBorder=#F7DEDF7DB6DA
ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBar="rgb:A0/A0/A0"

ColorNormalTitleBarText=#F7DEDF7DB6DA
ColorActiveTitleBarText=#ffffff

ColorNormalMenu=#28A24D344924
ColorActiveMenuItem=#38A25D345924
ColorNormalMenuItemText=#F7DEDF7DB6DA
ColorActiveMenuItemText=#ffffff
ColorDisabledMenuItemText=#000000

ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar=#28A24D344924
ColorNormalTaskBarApp=#28A24D344924
ColorNormalTaskBarAppText=#F7DEDF7DB6DA
ColorActiveTaskBarApp=#38A25D345924
ColorActiveTaskBarAppText=#ffffff
ColorMinimizedTaskBarApp=#38A25D345924
ColorMinimizedTaskBarAppText=#000000

DesktopBackgroundColor=""

ColorNormalButton=#28A24D344924
ColorNormalButtonText=#F7DEDF7DB6DA
ColorActiveButton=#38A25D345924
ColorActiveButtonText=#ffffff

ColorClock=#28A24D344924
ColorClockText=#F7DEDF7DB6DA

TitleFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
MenuFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
NormalTaskBarFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
ActiveTaskBarFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"

TitleButtonsLeft='s'
TitleButtonsRight='xmi'

