Look=pixmap
TitleBarHeight=12

BorderSizeX=6
BorderSizeY=6
CornerSizeX=18
CornerSizeY=18
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorNormalBorder=#D75CD75CD75C
ColorActiveBorder=#D75CD75CD75C
#ColorActiveTitleBar="rgb:00/00/A0"
#ColorNormalTitleBar="rgb:A0/A0/A0"
ColorNormalButton=#71C669A628A2
ColorNormalButtonText=#c0c0c0
ColorActiveButton=#81C679A638A2
ColorActiveButtonText=#FFFFFF
ColorNormalTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem=#71C669A628A2
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar=#D75CD75CD75C
ColorNormalTaskBarApp=#71C669A628A2
ColorNormalTaskBarAppText=#c0c0c0
ColorActiveTaskBarApp=#81C679A638A2
ColorActiveTaskBarAppText=#FFFFFF
ColorMinimizedTaskBarApp=#81C679A638A2
ColorMinimizedTaskBarAppText=#000
DesktopBackgroundColor=""
ColorClock=#D75CD75CD75C
ColorClockText=#000

TitleFontName="-b&h-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
ActiveTaskBarFontName="-b&h-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
NormalTaskBarFontName="-b&h-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"

TitleButtonsLeft='s'
TitleButtonsRight='xmi'

