ThemeDescription="Unusual Scars"
ThemeAuthor="RudeSka"
Look=gtk

TitleButtonsLeft="i"
TitleButtonsRight="xm"
TitleBarCentered=1
TitleBarHeight=20
BorderSizeX=2
BorderSizeY=0
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=1
DlgBorderSizeY=0

ColorNormalButton="#5e5e5e"
ColorNormalButtonText="#ffffff"
ColorActiveButton="#1e7228"
ColorActiveButtonText="#FFFFFF"
ColorNormalTitleBarText="#ffffff"
ColorActiveTitleBarText="#ffffff"
ColorActiveBorder="#5e5e5e"
ColorNormalBorder="#5e5e5e"
ColorNormalMenu="#5e5e5e"
ColorActiveMenuItem="#1e7228"
ColorNormalMenuItemText="#ffffff"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#808080"
ColorDefaultTaskBar="#5e5e5e"
ColorNormalTaskBarApp="#5e5e5e"
ColorNormalTaskBarAppText="#ffffff"
ColorActiveTaskBarApp="#1e7228"
ColorActiveTaskBarAppText="#FFFFFF"
ColorMinimizedTaskBarApp="#5e5e5e"
ColorMinimizedTaskBarAppText="#ffffff"
ColorInput="#67825d"
ColorMoveSizeStatus="#000000"
ColorMoveSizeStatusText="#FFFFFF"
ColorInputText="#ffffff"


ColorQuickSwitch="#5e5e5e"
ColorQuickSwitchText="#ffffff"
ColorDialog="#5e5e5e"
ColorListBox="#5e5e5e"
ColorListBoxText="#ffffff"
ColorListBoxSelection="#1e7228"
ColorListBoxSelectionText="#ffffff"
ColorScrollBar="#5e5e5e"
ColorScrollBarArrow="#5e5e5e"
ColorScrollBarSlider="#1e7228"
ColorLabel="#5e5e5e"
ColorLabelText="#ffffff"


ActiveButtonFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
NormalButtonFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
ClockFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
QuickSwitchFontName="-b&h-lucida-medium-r-*-*-11-*-*-*-*-*-*-*"
ListBoxFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
MenuFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
StatusFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
TitleFontName="-b&h-lucida-medium-r-*-*-11-*-*-*-*-*-*-*"
ToolTipFontName="-b&h-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
ActiveTaskBarFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
NormalTaskBarFontName="-*-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-1"
ShowMenuButtonIcon=0







