ThemeDescription="Purple KDE-ish look"
ThemeAuthor="Sawsedge <sawsedge@yahoo.com>"

Look=gtk

TitleBarHeight=18
TitleBarCentered=1
TitleButtonsSupported="xmirsh"
#TitleButtonsLeft="shr"
#TitleButtonsRight="xmi"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=24
CornerSizeY=24
DlgBorderSizeX=2
DlgBorderSizeY=2

DesktopBackgroundColor="rgb:00/55/66"
#DesktopBackgroundImage=""

   # Window decor
ColorNormalBorder="rgb:b0/b0/b0"
ColorActiveBorder="rgb:c0/c0/c0"  #"rgb:80/00/83" #67/3e/77
ColorActiveTitleBar="rgb:aa/33/aa"
ColorNormalTitleBar="rgb:a0/a0/a0"
ColorNormalTitleBarText="rgb:80/80/80"
ColorActiveTitleBarText="rgb:ee/ee/ee"

   # Buttons
ColorActiveButton="rgb:C0/C0/C0"
ColorNormalButton="rgb:C0/C0/C0"

   # Menus
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:68/40/75" #"rgb:c6/a0/c6"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:dd/dd/dd"
ColorDisabledMenuItemText="rgb:80/80/80"

   # Move/size
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

   # Taskbar
ColorDefaultTaskBar="rgb:C0/c0/C0"
ColorNormalTaskBarApp="rgb:c0/c0/c0"
ColorNormalTaskBarAppText="rgb:30/30/30"
ColorActiveTaskBarApp="rgb:68/40/75"
ColorActiveTaskBarAppText="rgb:dd/dd/dd"
ColorInvisibleTaskBarApp="rgb:a0/a0/a0"
ColorInvisibleTaskBarAppText="rgb:50/50/50"
ColorMinimizedTaskBarApp="rgb:b0/b0/b0"
ColorMinimizedTaskBarAppText="rgb:30/30/30"
