ThemeDescription="Bluecurve styled theme from Metacity"
ThemeAuthor="Quiana+Salvatore"

Look=metal

TitleBarHeight=18
TitleButtonsSupported="xmihs"
TitleBarCentered=0

BorderSizeX=4
BorderSizeY=3
CornerSizeX=22
CornerSizeY=21
DlgBorderSizeX=4
DlgBorderSizeY=3

ColorNormalBorder="rgb:E7/E7/E7"
ColorActiveBorder="rgb:E7/E7/E7"
ColorNormalButton="rgb:E7/E7/E7"
ColorActiveButton="rgb:E7/E7/E7"
ColorNormalTitleBar="rgb:E7/E7/E7"
ColorActiveTitleBar="rgb:30/40/80"
ColorNormalTitleBarText="rgb:7F/7F/7F"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarShadow="rgb:00/00/00"
#ColorNormalTitleBarShadow="rgb:00/00/00"
ColorNormalMenu="rgb:E7/E7/E7"
ColorActiveMenuItem="rgb:4d/5a/a5"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:E7/E7/E7"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:E7/E7/E7"
ColorNormalTaskBarApp="rgb:E7/E7/E7"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:80/80/80"
ColorActiveTaskBarAppText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:E7/E7/E7"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorMoveSizeStatus="rgb:E7/E7/E7"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorQuickSwitch="rgb:E7/E7/E7"
ColorQuickSwitchText="rgb:00/00/00"
ColorScrollBar="rgb:B4/B6/B4"
ColorScrollBarArrow="rgb:E7/E7/E7"
ColorScrollBarSlider="rgb:E7/E7/E7"
ColorListBox="rgb:FF/FF/FF"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:4D/5A/A5"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorToolTip="rgb:ff/ff/bf"
ColorToolTipText="rgb:00/00/00"
ColorClock="rgb:E7/E7/E7"
ColorClockText="rgb:00/00/00"
ColorCPUStatusUser="rgb:39/48/62"
ColorCPUStatusSystem="rgb:62/48/39"
ColorCPUStatusNice="rgb:39/62/40"
ColorCPUStatusIdle="rgb:E7/E7/E7"
ColorNetSend="rgb:62/48/39"
ColorNetReceive="rgb:39/48/62"
ColorNetIdle="rgb:E7/E7/E7"
ColorActiveWorkspaceButton="rgb:80/80/80"
ColorActiveWorkspaceButtonText="rgb:FF/FF/FF"

TitleFontName="-monotype-Arial-bold-r-normal-*-*-90-*-*-p-*-iso8859-15"
MenuFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
StatusFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
QuickSwitchFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
NormalButtonFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
ActiveButtonFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
NormalTaskBarFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
ActiveTaskBarFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
MinimizedWindowFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
ListBoxFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
ToolTipFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
ClockFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
ApmFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
InputFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
LabelFontName="-monotype-Arial-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#TitleFontName="-microsoft-verdana-bold-r-normal-*-*-80-*-*-p-*-iso8859-15"
#MenuFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#StatusFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#QuickSwitchFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#NormalButtonFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#ActiveButtonFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#NormalTaskBarFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#ActiveTaskBarFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#MinimizedWindowFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#ListBoxFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#ToolTipFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#ClockFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#ApmFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#InputFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"
#LabelFontName="-microsoft-verdana-medium-r-normal-*-*-90-*-*-p-*-iso8859-15"



ShowTaskBar=1
TaskBarAtTop=0
TaskBarAutoHide=0
TaskBarClockLeds=0
TaskBarShowClock=0
TaskBarShowMailboxStatus=0
TaskBarMailboxStatusCountMessages=0
TaskBarShowCPUStatus=1
ShowMoveSizeStatus=0
GNOMEUserMenuAtToplevel=0
KDEMenuAtToplevel=0
ShowKDEMenu=0
ShowGnomeUserMenu=0
GNOMEFolderIcon=0
TaskBarShowNetStatus=1
PointerFocusDelay=0
WarpPointer=0
DontRotateMenuPointer=1
TaskBarShowWorkspaces=1
TitleBarRollupButton=1
TitleBarMaximizeButton=2
NetworkStatusDevice="ppp0"
