Look=metal
TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=16

BorderSizeX=4
BorderSizeY=4
CornerSizeX=14
CornerSizeY=14
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:CC/CC/CC"
ColorActiveBorder="rgb:66/66/99"
ColorActiveTitleBar="rgb:CC/CC/FF"
ColorNormalTitleBar="rgb:CC/CC/CC"
ColorNormalButton="rgb:C0/C0/C0"
ColorActiveButton="#CCCCFF"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="#CCCCCC"
ColorActiveMenuItem="#9999CC"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="#CCCCFF"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#A0A0A0"
ColorMinimizedTaskBarAppText="#000000"
ColorListBox=#CCCCCC
ColorListBoxText=#000000
ColorListBoxSelection=#CCCCFF
ColorListBoxSelectionText=#000000

ActiveTaskBarFontName="-adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*"
NormalTaskBarFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
QuickSwitchFontName="-adobe-courier-medium-r-*-*-*-140-*-*-*-*-*-*"
#ClockFontName=""
MenuFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"
StatusFontName="-adobe-courier-medium-r-*-*-*-140-*-*-*-*-*-*"
TitleFontName="-adobe-helvetica-medium-r-*-*-*-100-*-*-*-*-*-*"
ToolTipFontName=""
ListBoxFontName="-adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*"

