# Aesthetech
ThemeAuthor="Daniel Richard G."
Look=pixmap
TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=22

BorderSizeX=5
BorderSizeY=5
CornerSizeX=27
CornerSizeY=27
DlgBorderSizeX=4
DlgBorderSizeY=4

ColorNormalBorder="#C0C0C0"
ColorActiveBorder="#C0C0C0"
ColorActiveTitleBar="#000000"
ColorNormalTitleBar="#000000"
ColorNormalButton="#C0C0C0"
ColorActiveButton="#E0E0E0"
ColorNormalTitleBarText="#D0D0D0"
ColorActiveTitleBarText="#FFFFFF"
ColorNormalMenu="#C0C0C0"
ColorActiveMenuItem="#000000"
ColorNormalMenuItemText="#000000"
ColorActiveMenuItemText="#FFFFFF"
ColorDisabledMenuItemText="#808080"
ColorMoveSizeStatus="#C0C0C0"
ColorMoveSizeStatusText="#000000"
ColorDefaultTaskBar="#C0C0C0"
ColorNormalTaskBarApp="#C0C0C0"
ColorNormalTaskBarAppText="#000000"
ColorActiveTaskBarApp="#E0E0E0"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#A8A8A8"
ColorMinimizedTaskBarAppText="#000000"
ColorListBox="#C0C0C0"
ColorListBoxText="#000000"
ColorListBoxSelection="#E0E0E0"
ColorListBoxSelectionText="#000000"
ColorClock="#606060"
ColorClockText="#FFFFFF"
ColorScrollBar="#A0A0A0"
ColorScrollBarSlider="#C0C0C0"
ColorScrollBarArrow="#C0C0C0"
ColorDialog="#C0C0C0"
ColorToolTip="#FFFFC0"
ColorToolTipText="#000000"

TitleFontName="-b&h-lucida-bold-r-*-*-*-120-100-100-*-*-*-*"
MenuFontName="-adobe-helvetica-medium-r-*-*-*-140-100-100-*-*-*-*"
StatusFontName="-adobe-courier-medium-r-*-*-*-140-100-100-*-*-*-*"
QuickSwitchFontName="-adobe-helvetica-bold-r-*-*-*-140-100-100-*-*-*-*"
NormalTaskBarFontName="-adobe-helvetica-medium-r-*-*-*-140-100-100-*-*-*-*"
ActiveTaskBarFontName="-adobe-helvetica-bold-r-*-*-*-140-100-100-*-*-*-*"
ListBoxFontName="-adobe-helvetica-medium-r-*-*-*-140-100-100-*-*-*-*"
