
ThemeAuthor="Vladi Belperchinov-Shabanski <cade@biscom.net>"
ThemeDescription="OS/2 Warp3 eXtra style theme"
Look=warp3

TitleBarHeight=20

ColorActiveBorder="rgb:80/90/90"
ColorNormalBorder="rgb:80/90/90"

ColorActiveButton="rgb:E0/E0/E0"
ColorActiveButtonText="rgb:00/00/00"

ColorActiveMenuItem="rgb:00/00/00"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorNormalMenu="rgb:a0/b0/b0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorActiveMinimizedWindow="rgb:E0/E0/E0"
ColorActiveMinimizedWindowText="rgb:00/00/00"

ColorActiveTaskBarApp="rgb:00/00/00"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:b0/c0/c0"
ColorMinimizedTaskBarAppText="rgb:ff/00/00"
ColorNormalTaskBarApp="rgb:a0/b0/b0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:80/90/90"

ColorActiveTitleBar="rgb:00/00/00"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalTitleBar="rgb:a0/b0/b0"
ColorNormalTitleBarText="rgb:00/00/00"
ColorNormalTitleButton="rgb:a0/b0/b0"
ColorNormalTitleButtonText="rgb:00/00/00"

ColorClock="rgb:80/90/90"
ColorClockText="rgb:ff/ff/ff"

ColorDialog="rgb:a0/b0/b0"
ColorLabel="rgb:a0/b0/b0"
ColorLabelText="rgb:00/00/00"

ColorListBox="rgb:a0/b0/b0"
ColorListBoxSelection="rgb:00/00/00"
ColorListBoxSelectionText="rgb:ff/ff/ff"
ColorListBoxText="rgb:00/00/00"

ColorMoveSizeStatus="rgb:80/90/90"
ColorMoveSizeStatusText="rgb:ff/ff/ff"

ColorNormalButton="rgb:B0/C0/C0"
ColorNormalButtonText="rgb:00/00/00"

ColorNormalMinimizedWindow="rgb:a0/b0/b0"
ColorNormalMinimizedWindowText="rgb:00/00/00"

ColorQuickSwitch="rgb:80/90/90"
ColorQuickSwitchText="rgb:ff/ff/ff"

ColorScrollBar="rgb:80/90/90"
ColorScrollBarArrow="rgb:a0/b0/b0"
ColorScrollBarSlider="rgb:a0/b0/b0"

ColorToolTip="rgb:e0/e0/ff"
ColorToolTipText="rgb:00/00/00"

DesktopBackgroundColor="rgb:00/50/60"
