Look=metal
TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=20

BorderSizeX=6
BorderSizeY=6
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:C0/C0/C0"
ColorActiveBorder="rgb:C0/C0/C0"

ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBar="rgb:A0/A0/A0"

ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText=#cccccc
ColorActiveTitleBarText=#ffffff

ColorNormalMenu=#003534
ColorActiveMenuItem=#00938a
ColorNormalMenuItemText=#c1c1c1
ColorActiveMenuItemText=#ffffff

ColorDisabledMenuItemText="rgb:80/80/80"

ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar=#003534
ColorNormalTaskBarApp=#003534
ColorNormalTaskBarAppText=#c1c1c1
ColorActiveTaskBarApp=#00938a
ColorActiveTaskBarAppText=#ffffff
ColorMinimizedTaskBarApp=#002826
ColorMinimizedTaskBarAppText=#c1c1c1

ColorListBox=#cccccc
ColorListBoxText=#000000
ColorListBoxSelection=#808080
ColorListBoxSelectionText=#000000
