ThemeAuthor="Daniel Lacroix"
Look=pixmap
TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=17

BorderSizeX=5
BorderSizeY=5
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=5
DlgBorderSizeY=5

ColorNormalBorder="rgb:DD/DD/DD"
ColorActiveBorder="rgb:66/66/99"
ColorActiveTitleBar="rgb:CC/CC/CC"
ColorNormalTitleBar="rgb:CC/CC/CC"
ColorNormalButton="rgb:DD/DD/DD"
ColorActiveButton="#CCCCCC"
ColorNormalTitleBarText="rgb:C0/C0/C0"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="#DDDDDD"
ColorActiveMenuItem="#DDDDDD"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:10/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:DD/DD/DD"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:DD/DD/DD"
ColorNormalTaskBarApp="rgb:DD/DD/DD"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="#CCCCCC"
ColorActiveTaskBarAppText="#206080"
ColorMinimizedTaskBarApp="#A0A0A0"
ColorMinimizedTaskBarAppText="#F0F0FF"
ColorListBox=#CCCCCC
ColorListBoxText=#000000
ColorListBoxSelection=#CCCCFF
ColorListBoxSelectionText=#000000
