ThemeDescription="WinBolboreta Theme. Clean."
ThemeAuthor="Xabi García"

Look=metal

TitleBarHeight=18
TitleButtonsSupported="xmihs"
TitleBarCentered=0

BorderSizeX=4
BorderSizeY=3
CornerSizeX=22
CornerSizeY=21
DlgBorderSizeX=4
DlgBorderSizeY=3

ColorNormalBorder="rgb:EF/ED/E8"
ColorActiveBorder="rgb:EF/ED/E8"
ColorNormalButton="rgb:EF/ED/E8"
ColorActiveButton="rgb:E9/EB/E9"
ColorNormalTitleBar="rgb:EF/ED/E8"
ColorActiveTitleBar="rgb:30/40/80"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:F4/F1/ED"
ColorActiveMenuItem="rgb:d3/ca/c9"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:F4/F1/ED"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:F4/F1/ED"
ColorNormalTaskBarApp="rgb:F4/F1/ED"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:E0/DD/D9"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:F4/F1/ED"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorMoveSizeStatus="rgb:F4/F1/ED"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorQuickSwitch="rgb:F4/F1/ED"
ColorQuickSwitchText="rgb:00/00/00"
ColorScrollBar="rgb:B4/B6/B4"
ColorScrollBarArrow="rgb:F4/F1/ED"
ColorScrollBarSlider="rgb:F4/F1/ED"
ColorListBox="rgb:FF/FF/FF"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:4A/65/8B"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorToolTip="rgb:EE/EE/EE"
ColorToolTipText="rgb:39/48/62"
ColorClock="rgb:F4/F1/ED"
ColorClockText="rgb:00/00/00"
ColorCPUStatusUser="rgb:39/48/62"
ColorCPUStatusSystem="rgb:62/48/39"
ColorCPUStatusNice="rgb:39/62/40"
ColorCPUStatusIdle="rgb:EE/EE/EE"
ColorNetSend="rgb:62/48/39"
ColorNetReceive="rgb:39/48/62"
ColorNetIdle="rgb:F4/F1/ED"

TitleFontName="-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-15"
MenuFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"
StatusFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"
QuickSwitchFontName="-adobe-helvetica-bold-r-normal-*-11-*-*-*-p-*-iso8859-15"
NormalButtonFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"
ActiveButtonFontName="-adobe-helvetica-bold-r-normal-*-11-*-*-*-p-*-iso8859-15"
NormalTaskBarFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"
ActiveTaskBarFontName="-adobe-helvetica-bold-r-normal-*-11-*-*-*-p-*-iso8859-15"
MinimizedWindowFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"
ListBoxFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"
ToolTipFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"
ClockFontName="-adobe-helvetica-medium-r-normal-*-12-*-*-*-p-*-iso8859-15"
ApmFontName="-adobe-helvetica-bold-r-normal-*-12-*-*-*-p-*-iso8859-15"
InputFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"
LabelFontName="-adobe-helvetica-medium-r-normal-*-11-*-*-*-p-*-iso8859-15"


ShowTaskBar=1
TaskBarAtTop=0
TaskBarAutoHide=0
TaskBarClockLeds=0
TaskBarShowClock=1
TaskBarShowMailboxStatus=0
TaskBarMailboxStatusCountMessages=0
TaskBarShowCPUStatus=0
ShowMoveSizeStatus=0
GNOMEUserMenuAtToplevel=0
KDEMenuAtToplevel=0
ShowKDEMenu=0
ShowGnomeUserMenu=0
GNOMEFolderIcon=0
TaskBarShowNetStatus=0
PointerFocusDelay=0
WarpPointer=0
DontRotateMenuPointer=1
TaskBarShowWorkspaces=1