ThemeDescription="Dusk"
ThemeAuthor="Sawsedge <sawsedge@yahoo.com>"
#
#  This theme was inspired by a winamp/xmms theme,
#  "Schotts_Blue", from www.1001winampskins.com.

Look=gtk

TitleBarHeight=18
TitleButtonsSupported="xmisrhd" 
#TitleButtonsLeft="shdr"
#TitleButtonsRight="xmi"
TitleBarCentered=1
#ShowMenuButtonIcon=0

BorderSizeX=4
BorderSizeY=4
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=3
DlgBorderSizeY=3

DesktopBackgroundColor="rgb:00/11/22"
#DesktopBackgroundImage=""

ColorNormalButton="rgb:2b/43/4e" 
ColorActiveButton="rgb:6b/82/8c"
ColorActiveButtonText="rgb:d0/d0/d0"
ColorNormalButtonText="rgb:a0/a0/a0"
ColorNormalWorkspaceButton="rgb:2b/43/4e"
ColorNormalWorkspaceButtonText="rgb:a0/a0/a0"
ColorActiveWorkspaceButton="rgb:6b/82/8c"
ColorActiveWorkspaceButtonText="rgb:d0/d0/d0"
ColorToolButton="rgb:2b/43/4e"
ColorToolButtonText="rgb:a0/a0/a0"

ColorDialog="rgb:6b/82/8c"
ColorLabel="rgb:6b/82/8c"
ColorLabelText="rgb:d0/d0/d0"
ColorNormalBorder="rgb:6b/82/8c"
ColorActiveBorder="rgb:80/90/a0"
ColorActiveTitleBar="rgb:b2/b2/b2"
ColorNormalTitleBar="rgb:b2/b2/b2"
ColorNormalTitleBarText="rgb:8e/8e/8e"
ColorActiveTitleBarText="rgb:d0/d0/d0"

ColorNormalMenu="rgb:40/55/62"
ColorActiveMenuItem="rgb:6b/82/8c"
ColorNormalMenuItemText="rgb:80/80/80"
ColorActiveMenuItemText="rgb:dd/dd/dd"
ColorDisabledMenuItemText="rgb:40/40/40"

ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:70/80/90"
ColorNormalTaskBarApp="rgb:68/82/8c"
ColorNormalTaskBarAppText="rgb:a0/a0/a0"
ColorActiveTaskBarApp="rgb:60/80/90"
ColorActiveTaskBarAppText="rgb:d0/d0/d0"
ColorMinimizedTaskBarApp="rgb:66/7c/88"
ColorMinimizedTaskBarAppText="rgb:99/99/99"
ColorInvisibleTaskBarApp="rgb:66/7c/88"
ColorInvisibleTaskBarAppText="rgb:80/80/80"
