Look=gtk

TitleBarHeight=12

BorderSizeX=6
BorderSizeY=6
CornerSizeX=28
CornerSizeY=28
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder=#808080
ColorActiveBorder=#808080
ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorNormalButton=#000080
ColorNormalButtonText=#c0c0c0
ColorActiveButton=#0000A0
ColorActiveButtonText=#FFFFFF
ColorNormalTitleBarText="rgb:A0/A0/A0"
ColorActiveTitleBarText="rgb:FF/FF/80"
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:A0/A0/A0"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar=#000080
ColorNormalTaskBarApp=#0000A0
ColorNormalTaskBarAppText=#c0c0c0
ColorActiveTaskBarApp=#0000B0
ColorActiveTaskBarAppText=#FFFFFF
ColorMinimizedTaskBarApp=#000080
ColorMinimizedTaskBarAppText=#c0c0c0
DesktopBackgroundColor=""
ColorClock=#000080
ColorClockText=#c0c0c0

TitleFontName="-b&h-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
ActiveTaskBarFontName="-b&h-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
NormalTaskBarFontName="-b&h-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"

TitleButtonsLeft='smi'
TitleButtonsRight='x'

