ThemeAuthor="Mathias.Hasselmann@gmx.de"
ThemeDescription="Imitation of OpenLook (olwm)"

Look=gtk
TitleBarHeight=18
TitleButtonsLeft="i"
TitleButtonsRight=""
#TitleButtonsRight="xmr"
TitleBarVertOffset=-1

BorderSizeX=5
BorderSizeY=5
CornerSizeX=11 
CornerSizeY=11
DlgBorderSizeX=5
DlgBorderSizeY=5

TitleBarTextJustify=50

ColorNormalButton="rgb:CC/CC/CC"

DesktopBackgroundColor="rgb:00/C0/C0"

ColorNormalBorder="rgb:CC/CC/CC"
ColorNormalTitleBar="rgb:A0/A0/A0"

ColorActiveBorder="rgb:CC/CC/CC"
ColorActiveTitleBar="rgb:00/00/A0"


ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:D7/D7/D7"
ColorActiveMenuItem="rgb:EB/EB/EB"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:CC/CC/CC"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:D7/D7/D7"
ColorNormalTaskBarApp="rgb:D7/D7/D7"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:EB/EB/EB"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:C0/C0/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:CC/CC/CC"
ColorScrollBarSlide="rgb:CC/CC/CC"
ColorScrollBarButtonArrow="rgb:CC/CC/CC"
