ThemeAuthor="Josef 'Jupp' Schugt <jupp@gmx.de>\nName of war: Deus X. Machina"
ThemeDescription="Stays not so close to win 95\nThis means that the nicer features of icewm are available..."

Look=warp4
TitleButtonsSupported=imsx

TitleBarHeight=18
BorderSizeX=4
BorderSizeY=4

ColorNormalBorder=#C0C0C0
ColorActiveBorder=#C0C0C0
ColorActiveTitleBar=#000078
ColorNormalTitleBar=#787878
ColorNormalButton=#C0C0C0
ColorNormalTitleBarText=#000000
ColorActiveTitleBarText=#FFFFFF
ColorNormalMenu=#C0C0C0
ColorActiveMenuItem=#0000A0
ColorNormalMenuItemText=#000000
ColorActiveMenuItemText=#FFFFFF
ColorDisabledMenuItemText=#808080
ColorMoveSizeStatus=#C0C0C0
ColorMoveSizeStatusText=#000000
ColorDefaultTaskBar=#C0C0C0
ColorNormalTaskBarApp=#C0C0C0
ColorNormalTaskBarAppText=#000000
ColorActiveTaskBarApp=#E0E0E0
ColorActiveTaskBarAppText=#000000
ColorClock=#C0C0C0
ColorClockText=#000000

ClockFontName="-adobe-courier-medium-r-*-*-*-120-*-*-*-*-*-*"
