Look=pixmap
TitleBarHeight=12

BorderSizeX=4
BorderSizeY=4
CornerSizeX=24
CornerSizeY=4
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder=#606060
ColorActiveBorder=#606060
ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBar="rgb:A0/A0/A0"
ColorNormalButton="rgb:C0/C0/C0"
ColorNormalTitleBarText="rgb:B0/B0/B0"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:C0/C0/C0"
ColorActiveMenuItem="rgb:60/60/60"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar=#606060
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:E0/E0/E0"
ColorActiveTaskBarAppText="rgb:00/00/00"
DesktopBackgroundColor=""

ColorClock=#606060
ColorClockText=#E0E0E0

TitleFontName="-b&h-lucida-bold-r-*-*-*-120-*-*-*-*-*-*"

TitleButtonsLeft='s'
TitleButtonsRight='xmi'