ThemeDescription="No.15"
ThemeAuthor="dwl@wolsi.com"
Look=metal
TitleButtonsSupported="xmirhs"
DesktopBackgroundColor=""


# Uncomment the following for windows-style buttons
#TitleButtonsLeft="s"
#TitleButtonsRight="xmi"

# Uncomment these for mac8-style buttons
#TitleButtonsLeft="x"
#TitleButtonsRight="rm"

# Or uncomment these for WM-style buttons
#TitleButtonsLeft="m"
#TitleButtonsRight="x"

# Better yet, put those lines in your ~/.icewm/preferences file.

# Uncomment this for a suitable background color
#DesktopBackgroundColor=#bbb


TitleBarCentered=1

TitleBarHeight=14

BorderSizeX=5
BorderSizeY=5
CornerSizeX=20
CornerSizeY=20
DlgBorderSizeX=1
DlgBorderSizeY=1

#DesktopBackgroundCenter=1 # 0/1

ColorInput=#fff
ColorInputText=#555
ColorInputSelection=#fed8ff
ColorInputSelectionText=#000

ColorDialog=#fff

ColorNormalBorder=#7f7f7f
ColorActiveBorder=#000
ColorActiveTitleBar="rgb:CC/CC/FF"
ColorNormalTitleBar="rgb:CC/CC/CC"

ColorNormalButton=#e6e6e6
ColorNormalButtonText=#555
ColorActiveButton=#e6e6e6
ColorActiveButtonText=#000
ColorNormalTitleBarText="#888"
ColorActiveTitleBarText="#000"

ColorNormalMenu=#e6e6e6
ColorActiveMenuItem=#e6e6e6
ColorNormalMenuItemText=#555
ColorActiveMenuItemText="#000"
ColorDisabledMenuItemText="#222"

ColorMoveSizeStatus=#f6f2f6
ColorMoveSizeStatusText="#000"

ColorDefaultTaskBar=#e6e6e6
ColorNormalTaskBarApp=#e6e6e6
ColorNormalTaskBarAppText=#555
ColorActiveTaskBarApp=#e6e6e6
ColorActiveTaskBarAppText=#000
ColorMinimizedTaskBarApp=#aaa
ColorMinimizedTaskBarAppText=#555

ColorListBox=#fff
ColorListBoxText=#666
ColorListBoxSelection=#fed8ff
ColorListBoxSelectionText=#000

ColorClockText=#555
ColorClock=#e6e6e6

ColorToolTip=#fed8ff
ColorToolTipText=#000

TaskBarClockLeds=0

ShowMenuButtonIcon=0
