#gtk metal nice motif win95 pixmap warp3,4
Look=pixmap
TitleBarHeight=18


BorderSizeX=3
BorderSizeY=3
CornerSizeX=18
CornerSizeY=18
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder=#C71BC30BC71B
ColorActiveBorder=#C71BC30BC71B
ColorActiveTitleBar="rgb:00/00/A0"
ColorNormalTitleBar="rgb:A0/A0/A0"

ColorNormalTitleBarText=#222222
ColorActiveTitleBarText=#ffffff

ColorNormalMenu=#C71BC30BC71B
ColorActiveMenuItem=#38A25D345924
ColorNormalMenuItemText=#000065956185
ColorActiveMenuItemText=#ffffff
ColorDisabledMenuItemText=#aaaaaa

ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar=#444
ColorNormalTaskBarApp=#000065956185
ColorNormalTaskBarAppText=#ffffff
ColorActiveTaskBarApp=#38A25D345924
ColorActiveTaskBarAppText=#ffffff
ColorMinimizedTaskBarApp=#38A25D345924
ColorMinimizedTaskBarAppText=#000000

DesktopBackgroundColor=""

ColorNormalButton=#000065956185
ColorNormalButtonText=#ffffff
ColorActiveButton=#38A25D345924
ColorActiveButtonText=#ffffff

ColorClock=#444
ColorClockText=#fff

#TitleFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
#MenuFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
#NormalTaskBarFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
#ActiveTaskBarFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"

TitleButtonsLeft='s'
TitleButtonsRight='xmi'