#slashdot and /. names probably belong to somebody else, not me
#but I feel I probably won't be getting a cease and desist from them :P

#this theme provides xterm and netscape icons that "fit" under the "arch"

ThemeDescription="Slashdot"
ThemeAuthor="Daniel W. Lemon  dwl@wolsi.com"

TitleButtonsSupported="xmirhs"

Look=pixmap
TitleBarHeight=18


BorderSizeX=4
BorderSizeY=4
CornerSizeX=25
CornerSizeY=25
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder=#d5d6d5
ColorActiveBorder=#d5d6d5
ColorActiveTitleBar=#d5d6d5
ColorNormalTitleBar=#d5d6d5

ColorNormalTitleBarText=#000
ColorActiveTitleBarText=#ffffff

ColorNormalMenu=#C71BC30BC71B
ColorActiveMenuItem=#38A25D345924
ColorNormalMenuItemText=#000065956185
ColorActiveMenuItemText=#ffffff
ColorDisabledMenuItemText=#aaaaaa

ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar=#444
ColorNormalTaskBarApp=#000065956185
ColorNormalTaskBarAppText=#ffffff
ColorActiveTaskBarApp=#38A25D345924
ColorActiveTaskBarAppText=#ffffff
ColorMinimizedTaskBarApp=#38A25D345924
ColorMinimizedTaskBarAppText=#000000

DesktopBackgroundColor=""

ColorNormalButton=#000065956185
ColorNormalButtonText=#ffffff
ColorActiveButton=#38A25D345924
ColorActiveButtonText=#ffffff

ColorClock=#444
ColorClockText=#fff

#TitleFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
#MenuFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
#NormalTaskBarFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"
#ActiveTaskBarFontName="-b&h-lucida-normal-r-*-*-*-*-*-*-*-*-*-*"

#TitleButtonsLeft='s'
#TitleButtonsRight='xmi'
