/* XPM */
static char * taskbarbg_xpm[] = {
"35 24 99 2",
"  	c None",
". 	c #92929D",
"+ 	c #9797A2",
"@ 	c #95949F",
"# 	c #908F9A",
"$ 	c #9797A3",
"% 	c #9A99A5",
"& 	c #9C9CA7",
"* 	c #A2A1AC",
"= 	c #7B7B84",
"- 	c #797881",
"; 	c #7F7F88",
"> 	c #7D7C86",
", 	c #78767F",
"' 	c #57575D",
") 	c #58585E",
"! 	c #595960",
"~ 	c #56555B",
"{ 	c #3D3C41",
"] 	c #3D3D42",
"^ 	c #3B3B40",
"/ 	c #3B3A3E",
"( 	c #36363A",
"_ 	c #363539",
": 	c #343437",
"< 	c #353539",
"[ 	c #333337",
"} 	c #403F44",
"| 	c #4B4A50",
"1 	c #4B4B51",
"2 	c #49494F",
"3 	c #48484D",
"4 	c #47464C",
"5 	c #5F5F66",
"6 	c #5E5D65",
"7 	c #5C5C63",
"8 	c #5B5B61",
"9 	c #636269",
"0 	c #5A5960",
"a 	c #6D6D75",
"b 	c #6B6B73",
"c 	c #6A6971",
"d 	c #6F6F77",
"e 	c #73727A",
"f 	c #68676F",
"g 	c #787881",
"h 	c #7A7982",
"i 	c #76757E",
"j 	c #807F88",
"k 	c #82828C",
"l 	c #85848E",
"m 	c #808089",
"n 	c #868690",
"o 	c #8B8A94",
"p 	c #7F7D87",
"q 	c #8E8E98",
"r 	c #8C8B96",
"s 	c #888791",
"t 	c #8A8A94",
"u 	c #92929C",
"v 	c #8D8D98",
"w 	c #8B8B94",
"x 	c #9796A1",
"y 	c #8F8F99",
"z 	c #8A8A95",
"A 	c #8D8C96",
"B 	c #888891",
"C 	c #74747D",
"D 	c #73727B",
"E 	c #717179",
"F 	c #39393D",
"G 	c #38383D",
"H 	c #3A3A3E",
"I 	c #38373B",
"J 	c #818089",
"K 	c #878791",
"L 	c #83838D",
"M 	c #5D5D64",
"N 	c #5A5A61",
"O 	c #5C5B62",
"P 	c #59585E",
"Q 	c #404045",
"R 	c #3F3F44",
"S 	c #3E3E42",
"T 	c #414146",
"U 	c #444348",
"V 	c #2F2F33",
"W 	c #2E2E31",
"X 	c #303033",
"Y 	c #313134",
"Z 	c #323236",
"` 	c #202022",
" .	c #1F1F21",
"..	c #212123",
"+.	c #222224",
"@.	c #0F0F11",
"#.	c #101011",
"$.	c #0F0F10",
"%.	c #111012",
". . + @ @ @ + + @ @ @ # # . . . + . @ @ @ @ . + . . # . @ # . . @ . . ",
"$ $ % & % & & & $ % % % $ $ @ $ % % & @ @ $ & * $ $ @ $ @ @ @ @ % @ % ",
"= - ; ; > > > ; = > > = = ; > = - > > > > = = > , ; - = = = = - = = = ",
"' ) ! ) ! ' ' ! ) ' ' ' ' ! ) ' ' ) ) ) ) ! ' ' ~ ~ ' ' ' ) ! ) ' ) ~ ",
"{ ] ] ] ] { { { ^ ^ { { { ] ^ { ^ ^ ^ ^ / ] / { ^ / ^ / / ^ ^ ^ ^ { / ",
"( _ _ _ ( ( ( : : ( _ < ( _ < ( _ < _ < _ ( ( _ : _ _ [ : _ < : : : : ",
"^ ] { { } ] { { { { ^ ^ ^ { { { { ^ ] ] { ^ ] ] { ] ^ / / / / / / ^ / ",
"| 1 | | 1 | | 1 1 2 | 2 3 2 2 3 2 1 | | 1 1 1 1 3 | | 2 3 3 2 3 4 3 3 ",
"5 6 5 6 7 7 6 6 7 8 7 7 7 6 6 5 7 6 5 9 6 8 5 7 0 7 7 8 8 7 8 6 6 8 7 ",
"a a a a b b a b c a d d d a e d d d d b d c b a a b f b b c b a a a b ",
"g g = h h h h h i i h = = h = = j = = g h = g i g h g i = g i g g g h ",
"k l l l k l k k l l m k l n n o l l k k l l m m m k m k l p k l m m m ",
"q r r r s s t t t q t t t q r r r q q r r r s s t t t q t r r r r t q ",
"u v # # # v v w v # # v v # u # u u u v # # # v v w v # # u w w v u x ",
"y z A A z z y A z B A z B y y A A A y z A A z z y A z B A A A A z z A ",
"C D E E E E C D E E D E D C D C E E C D E E E E C D E E D D D D C E E ",
"F G G F F F H G F G G F H H H H F F F G G F F F H G F G G G G I H I F ",
"J J K l L K l L K l L K l l l K K K J J K l L K l L K l L l L l K K l ",
"h h h g g g h h h h g g = h h j = h h h h g g g h h h h g = = h g = = ",
"M M N O N P N N P N M O M O O M O O M M N O N P N N P N M O O M M M M ",
"Q R S R R R Q Q T R Q T Q T Q R R Q Q R S R R R Q Q T R Q T U Q S T R ",
"V W X Y Y Y X Z Y Y Y X X X X V V X V W X Y Y Y X Z Y Y Y Y V Y W V X ",
"`  . .` ....` ....+...` ` ..` ` ` ` `  . .` ....` ....+.....` ` ..`  .",
"@.#.#.$.@.#.#.#.%.#.#.@.#.#.#.@.#.@.@.#.#.$.@.#.#.#.%.#.#.@.@.#.#.$.$."};
