Look=metal
TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=18

BorderSizeX=6
BorderSizeY=6
CornerSizeX=18
CornerSizeY=18
DlgBorderSizeX=6
DlgBorderSizeY=6

ColorNormalBorder="rgb:CC/CC/CC"
ColorActiveBorder="rgb:66/66/99"
ColorActiveTitleBar="rgb:CC/CC/FF"
ColorNormalTitleBar="rgb:CC/CC/CC"
ColorNormalButton="rgb:C0/C0/C0"
ColorActiveButton="#CCCCFF"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="#CCCCCC"
ColorActiveMenuItem="#9999CC"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="#CCCCFF"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#A0A0A0"
ColorMinimizedTaskBarAppText="#000000"
ColorListBox=#CCCCCC
ColorListBoxText=#000000
ColorListBoxSelection=#CCCCFF
ColorListBoxSelectionText=#000000
