ThemeDescription="708090-1.1 - 2Buttons"
ThemeAuthor="Roland Buehlmann <http://www.ormaxx.ch>"
Look=metal

TitleButtonsSupported="xi"
TitleBarJustify=0

TitleBarHeight=17

BorderSizeX=5
BorderSizeY=5
CornerSizeX=21
CornerSizeY=21
DlgBorderSizeX=0
DlgBorderSizeY=0

ShowMenuButtonIcon=0 # 0/1

ColorNormalBorder="#708090"
ColorActiveBorder="#708090"

ColorActiveTitleBar="#708090"
ColorNormalTitleBar="#708090"
ColorActiveTitleBarText="#ffffff"
ColorNormalTitleBarText="#dddddd"

ColorNormalButton="#708090"
ColorActiveButton="#708090"

ColorNormalMenu="#708090"
ColorActiveMenuItem="#708090"
ColorNormalMenuItemText="#dddddd"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#dddddd"

ColorMoveSizeStatus="#708090"
ColorMoveSizeStatusText="#ffffff"

TaskBarDoubleHeight=0
ColorDefaultTaskBar="#708090"
ColorNormalTaskBarApp="#708090"
ColorNormalTaskBarAppText="#dddddd"
ColorActiveTaskBarApp="#778899"
ColorActiveTaskBarAppText="#ffffff"
ColorMinimizedTaskBarApp="#708090"
ColorMinimizedTaskBarAppText="#efefef"

ColorListBox="#708090"
ColorListBoxText="#efefef"
ColorListBoxSelection="#778899"
ColorListBoxSelectionText="#ffffff"

ColorInput="#708090"
ColorInputText="#efefef"
ColorInputSelection="#778899"
ColorInputSelectionText="#ffffff"

ColorDialog="#708090"
ColorScrollBar="#708090"
ColorScrollBarArrow="#ffffff"
ColorScrollBarSlider="#708090"
ColorScrollBarButton="#708090"
ColorScrollBarButtonArrow="#ffffff"
ColorScrollBarInactiveArrow="c0c0c0"

ColorQuickSwitch="#708090"
ColorQuickSwitchText="#ffffff"
ColorLabel="#708090"
ColorLabelText="#ffffff"

ColorToolTip="#708090"
ColorToolTipText="#dddddd"

ColorNormalWorkspaceButtonText="#dddddd"
ColorActiveWorkspaceButtonText="#ffffff"

ColorClock="#708090"
ColorClockText="#eeeeee"
