ThemeDescription="Yet Another Mozilla_Modern - an attempt to be true?"
ThemeAuthor="Sawsedge <sawsedge@yahoo.com>"
   # Updated for IceWM 1.2.x

Look=gtk

TitleBarHeight=20
TitleBarJustify=50
TitleButtonsSupported="xsmir"
ShowMenuButtonIcon=0

BorderSizeX=4
BorderSizeY=4
CornerSizeX=24
CornerSizeY=24
DlgBorderSizeX=2
DlgBorderSizeY=2

   # Window decor
ColorNormalBorder="rgb:a9/a9/a9"
ColorActiveBorder="rgb:7c/8b/9a"
ColorActiveTitleBar="rgb:de/e1/e6"
ColorNormalTitleBar="rgb:b0/b0/b0"
ColorNormalTitleBarText="rgb:60/60/60"
ColorActiveTitleBarText="rgb:00/00/00"

   # Dialogs
ColorDialog="rgb:de/e1/e6"
ColorLabel="rgb:de/e1/e6"
ColorLabelText="rgb:00/00/00"

   # Buttons
ColorNormalButton="rgb:c0/c0/c0"
ColorActiveButton="rgb:de/e1/e6"
ColorActiveButtonText="rgb:00/00/00"
ColorNormalButtonText="rgb:22/22/22"

   # Menus
ColorNormalMenu="rgb:de/e1/e6"
ColorActiveMenuItem="rgb:ae/bf/c6"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"

   # Move/size
ColorMoveSizeStatus="rgb:ae/bf/c6"
ColorMoveSizeStatusText="rgb:00/00/00"

   # Taskbar
ColorDefaultTaskBar="rgb:ae/bf/c6"
ColorNormalTaskBarApp="rgb:a0/a0/a0"
ColorNormalTaskBarAppText="rgb:50/50/50"
ColorActiveTaskBarApp="rgb:de/e1/e6"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorInvisibleTaskBarApp="rgb:a0/a0/a0"
ColorInvisibleTaskBarAppText="rgb:50/50/50"
ColorMinimizedTaskBarApp="rgb:a0/a0/a0"
ColorMinimizedTaskBarAppText="rgb:50/50/50"
