ThemeAuthor="Daniel Lacroix"
Look=pixmap
TitleButtonsRight=xmi
TitleButtonsLeft=s
TitleBarHeight=17

BorderSizeX=5
BorderSizeY=5
CornerSizeX=22
CornerSizeY=22
DlgBorderSizeX=5
DlgBorderSizeY=5

ColorNormalBorder=#DADAE5
ColorActiveBorder=#D5D5EF
ColorActiveTitleBar=#D5D5EF
ColorNormalTitleBar=#DADAE5
ColorNormalButton=#DADAE5
ColorActiveButton=#D5D5EF
ColorNormalTitleBarText=#adadb2
ColorActiveTitleBarText="rgb:72/77/F9"
ColorNormalMenu=#DADAE5
ColorActiveMenuItem=#DADAE5
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:10/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:DD/DD/DD"
ColorMoveSizeStatusText=#000000
ColorDefaultTaskBar=#DADAE5
ColorNormalTaskBarApp=#DADAE5
ColorNormalTaskBarAppText=#000000
ColorActiveTaskBarApp=#D5D5EF
ColorActiveTaskBarAppText=#206080
ColorMinimizedTaskBarApp=#a8c7e0
ColorMinimizedTaskBarAppText=#F0F0FF
ColorListBox=#CCCCCC
ColorListBoxText=#000000
ColorListBoxSelection=#CCCCFF
ColorListBoxSelectionText=#000000

