ThemeDescription="yet another Aqua"
ThemeAuthor="zozo"
Look=metal

TitleBarHeight=21
BorderSizeX=6
BorderSizeY=6
CornerSizeX=27
CornerSizeY=27
DlgBorderSizeX=2
DlgBorderSizeY=2

TitleBarCentered=0
TitleButtonsSupported="xmsir"
TitleButtonsLeft="x"
TitleButtonsRight="s"

ColorCPUStatusUser="rgb:00/81/c4"
ColorCPUStatusSystem="rgb:00/b0/84"
ColorCPUStatusNice="rgb:80/80/80"
ColorCPUStatusIdle="rgb:00/00/00"
ColorNetSend="rgb:00/b0/84"
ColorNetReceive="rgb:00/81/c4"
ColorNetIdle="rgb:00/00/00"

ColorDialog="rgb:f0/f0/f0"
ColorActiveBorder="rgb:f0/f0/f0"
ColorNormalBorder="rgb:dd/dd/dd"

ColorNormalTitleButton="rgb:f0/f0/f0"
ColorNormalTitleButtonText="rgb:00/00/00"
ColorNormalButton="rgb:f0/f0/f0"
ColorNormalButtonText="rgb:00/00/00"
ColorActiveButton="rgb:73/ad/ef"
ColorActiveButtonText="rgb:00/00/00"
ColorActiveTitleBar="rgb:f0/f0/f0"
ColorNormalTitleBar="rgb:f0/f0/f0"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalTitleBarText="rgb:80/80/80"
ColorNormalMinimizedWindow="rgb:f0/f0/f0"
ColorNormalMinimizedWindowText="rgb:00/00/00"
ColorActiveMinimizedWindow="rgb:73/ad/ef"
ColorActiveMinimizedWindowText="rgb:00/00/00"

# menus

ColorNormalMenu="rgb:DD/DD/DD"
ColorActiveMenuItem="rgb:73/ad/ef"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:99/99/99"

ColorMoveSizeStatus="rgb:f0/f0/f0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorQuickSwitch="rgb:f0/f0/f0"
ColorQuickSwitchText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:dd/dd/dd"
ColorNormalTaskBarApp="rgb:f0/f0/f0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:73/ad/ef"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:dd/dd/dd"
ColorMinimizedTaskBarAppText="rgb:88/88/88"

# Color for windows on other workspaces
ColorInvisibleTaskBarApp="rgb:80/80/80"
ColorInvisibleTaskBarAppText="rgb:00/00/00"

ColorScrollBar="rgb:c0/c0/c0"
ColorScrollBarArrow="rgb:f0/f0/f0"
ColorScrollBarSlider="rgb:f0/f0/f0"

ColorListBox="rgb:dd/dd/dd"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:73/ad/ef"
ColorListBoxSelectionText="rgb:00/00/00"

ColorToolTip="rgb:ff/ff/c"
ColorToolTipText="rgb:00/00/00"

ColorClock="rgb:f0/f0/f0"
ColorClockText="rgb:00/00/00"

ColorApm="rgb:f0/f0/f0"
ColorApmText="rgb:00/00/00"

ColorLabel="rgb:dd/dd/dd"
ColorLabelText="rgb:00/00/00"
ColorDialog="rgb:dd/dd/dd"

ColorInput="rgb:f0/f0/f0"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:73/ad/ef"
ColorInputSelectionText="rgb:00/00/00"




