ThemeDescription="Twilite"
ThemeAuthor="Richard Hestilow"
Look=gtk
TitleBarHeight=21

BorderSizeX=6
BorderSizeY=6
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:CC/CC/CC"
ColorActiveBorder="rgb:66/66/99"
ColorActiveTitleBar="rgb:CC/CC/FF"
ColorNormalTitleBar="rgb:CC/CC/CC"
ColorNormalButton="rgb:C0/C0/C0"
ColorActiveButton="#CCCCFF"
ColorNormalTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="#CCCCCC"
ColorActiveMenuItem="#9999CC"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:C0/C0/C0"
ColorNormalTaskBarApp="rgb:C0/C0/C0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="#E0E0E0"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#A0A0A0"
ColorMinimizedTaskBarAppText="#000000"
ColorListBox=#CCCCCC
ColorListBoxText=#000000
ColorListBoxSelection=#CCCCFF
ColorListBoxSelectionText=#000000
