ThemeDescription="Axxlite"
ThemeAuthor="Roland Buehlmann <http://www.ormaxx.ch>"
Look=metal

TitleButtonsLeft="ir"
TitleButtonsRight="xm"
TitleButtonsSupported="xmir"
TitleBarJustify=50

TitleBarHeight=18

BorderSizeX=3
BorderSizeY=3
CornerSizeX=18
CornerSizeY=18
DlgBorderSizeX=0
DlgBorderSizeY=0

ShowMenuButtonIcon=0 # 0/1

ColorNormalBorder="#111111"
ColorActiveBorder="#111111"

ColorActiveTitleBar="#e3e3e3"
ColorNormalTitleBar="#e3e3e3"
ColorActiveTitleBarText="#000000"
ColorNormalTitleBarText#121212"

ColorNormalButton="#e3e3e3"
ColorActiveButton="#e3e3e3"

ColorNormalMenu="#e3e3e3"
ColorActiveMenuItem="#e3e3e3"
ColorNormalMenuItemText="#121212"
ColorActiveMenuItemText="#000000"
ColorDisabledMenuItemText="#121212"

ColorMoveSizeStatus="#e3e3e3"
ColorMoveSizeStatusText="#000000"

TaskBarDoubleHeight=0
ColorDefaultTaskBar="#e3e3e3"
ColorNormalTaskBarApp="#e3e3e3"
ColorNormalTaskBarAppText="#121212"
ColorActiveTaskBarApp="#bfe3f6"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#e3e3e3"
ColorMinimizedTaskBarAppText="#b0b0b0"

ColorListBox="#e3e3e3"
ColorListBoxText="#121212"
ColorListBoxSelection="#bfe3f6"
ColorListBoxSelectionText="#000000"

ColorInput="#e3e3e3"
ColorInputText="#b0b0b0"
ColorInputSelection="#bfe3f6"
ColorInputSelectionText="#000000"

ColorDialog="#e3e3e3"
ColorScrollBar="#e3e3e3"
ColorScrollBarArrow="#000000"
ColorScrollBarSlider="#e3e3e3"
ColorScrollBarButton="#e3e3e3"
ColorScrollBarButtonArrow="#000000"
ColorScrollBarInactiveArrow="c0c0c0"

ColorQuickSwitch="#e3e3e3"
ColorQuickSwitchText="#000000"
ColorLabel="#e3e3e3"
ColorLabelText="#000000"

ColorToolTip="#e3e3e3"
ColorToolTipText="#121212"

ColorNormalWorkspaceButtonText="#121212"
ColorActiveWorkspaceButtonText="#000000"

ColorClock="#e3e3e3"
ColorClockText="#121212"
