ThemeDescription="GlamICE"
ThemeAuthor="ivanmaglica@yahoo.com"
DesktopBackgroundColor=""
TitleButtonsSupported="sxim"
Look=gtk


# Uncomment this for the default Whistler background color
#DesktopBackgroundColor="#004894"

TitleBarHeight=18

BorderSizeX=0
BorderSizeY=4
CornerSizeX=23
CornerSizeY=23
DlgBorderSizeX=0
DlgBorderSizeY=0

ColorNormalBorder=#eeeee6
ColorActiveBorder=#4a95f6

ColorActiveTitleBar=#d5d6d5
ColorNormalTitleBar=#d5d6d5
ColorNormalTitleBarText=#505050
ColorActiveTitleBarText=#ffffff

ColorNormalMenu=#eeeee6
ColorActiveMenuItem=#38A25D345924
ColorNormalMenuItemText=#000
ColorActiveMenuItemText=#000
ColorDisabledMenuItemText=#aaaaaa

ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorDefaultTaskBar=#eeeee6
ColorNormalTaskBarApp=#eeeee6
ColorNormalTaskBarAppText=#000
ColorActiveTaskBarApp=#acceff
ColorActiveTaskBarAppText=#000
ColorMinimizedTaskBarApp=#dddddd
ColorMinimizedTaskBarAppText=#333

ColorNormalButton=#eeeee6
ColorNormalButtonText=#000
ColorActiveButton=#acceff
ColorActiveButtonText=#000

ColorListBox=#c6c6c6
ColorListBoxText=#000
ColorListBoxSelection=#cdd6e6
ColorListBoxSelectionText=#000

ColorInput=#fff
ColorInputText=#000
ColorInputSelection=#cdd6e6
ColorInputSelectionText=#000

TaskBarClockLeds=0
ColorClock=#eeeee6
ColorClockText=#000

TitleButtonsLeft='s'
TitleButtonsRight='xmi'

ColorMoveSizeStatus=#eeeee6
ColorMoveSizeStatusText=#000

ColorDialog=#eeeee6
