# aeteria icewm theme 
# version 1.1
# licensed under GPL
# (c) by Micha³ Szota <michal@k.pl>

ThemeDescription="Aeteria_default/1.0.7"
ThemeAuthor="Micha³ Szota <michal@k.pl>"
Look=metal

# BACKGROUND
# suggested background color for you, pixmap haters
DesktopBackgroundColor="#555490"
# another pixmaps included are: aed-1024.xpm, aed-1152.xpm,
# aed-1280.xpm and aed-tile.xpm
#DesktopBackgroundImage="/home/michal/bg.xpm"



# FONT
# default: lucida 
TitleFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
MenuFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
MinimizedWindowFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
ActiveButtonFontName="-*-lucida-medium-r-*-*-14-*-*-*-*-*-*-*"
NormalButtonFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
QuickSwitchFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
ListBoxFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
StatusFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
ToolTipFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
ActiveTaskBarFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
NormalTaskBarFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
ClockFontName="-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"

# uncomment these to set font to helvetica
#TitleFontName="-*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*"
#MenuFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#MinimizedWindowFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#ActiveButtonFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#NormalButtonFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#QuickSwitchFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#ListBoxFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#StatusFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#ToolTipFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#ActiveTaskBarFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#NormalTaskBarFontName="-*-helvetica-medium-r-*-*-10-*-*-*-*-*-*-*"
#ClockFontName="-*-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*"

# TASKBAR
# if you want to have this overbloat^W^W double-sized taskbar,
# uncomment this:
# TaskBarDoubleHeight=1

DesktopBackgroundCenter=0

ShowMenuButtonIcon=0
MenuMouseTracking=1 

TitleButtonsSupported="xmir"
TitleButtonsLeft="x"
TitleButtonsRight="mi"

TitleBarHeight=21
TitleBarCentered=1

BorderSizeX=3
BorderSizeY=2
CornerSizeX=18
CornerSizeY=18
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorActiveTitleBar="#CCCCCC"
ColorNormalTitleBar="#EEEEEE"
ColorActiveTitleBarText="#000022"
ColorNormalTitleBarText="#000000"
ColorActiveTitleBarShadow       =       "#ffffff"
ColorNormalTitleBarShadow       =       "#ffffff"

# buttons

ColorNormalButton="#EEEEEE"
ColorActiveButton="#FFFFFF"

# dialog

ColorDialog="#EEEEEE"

# menus

ColorNormalMenu="#EaEaEa"
#ColorActiveMenuItem="#907cba"
ColorActiveMenuItem="#ffffff"
ColorNormalMenuItemText="#000000"
ColorActiveMenuItemText="#000000"
ColorDisabledMenuItemText="#a0a0a0"

# move / size indicator

ColorMoveSizeStatus="#EEEEEE"
ColorMoveSizeStatusText="#333333"

# tool tip

ColorToolTip="#FFFFFF"
ColorToolTipText="#000000"

# taskbar

ColorDefaultTaskBar="#EaEaEa"
ColorNormalTaskBarApp="#EEEEEE"
ColorNormalTaskBarAppText="#333333"
#ColorActiveTaskBarApp="#e0e0e0"
ColorActiveTaskBarApp="#FFFFFF"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#EEEEEE"
ColorMinimizedTaskBarAppText="#999999"

# listbox

ColorListBox="#EEEEEE"
ColorListBoxText="#333333"
ColorListBoxSelection="#666666"
ColorListBoxSelectionText="#EEEEEE"

# input

ColorInput="#CCCCCC"
ColorInputText="#333333"
ColorInputSelection="#FFFF00"
ColorInputSelectionText="#FFFFFF"

# monitors

TaskBarClockLeds=0
ColorClock="#FFFFFF"
ColorClockText="#000000"

ColorCPUStatusUser="#BBBBFF"
ColorCPUStatusSystem="#FFBBBB"
ColorCPUStatusNice="#BBFFBB"
ColorCPUStatusIdle="#FFFFFF"
ColorNetSend="#FFBBBB"
ColorNetReceive="#BBBBFF"
ColorNetIdle="#FFFFFF"


# Desktop background image

# Display desktop background centered and not tiled
DesktopBackgroundCenter=1 # 0 / 1

