# Sort of Aqua, Take 2

ThemeDescription="Sort of Aqua"
ThemeAuthor="???"
Look=gtk

TitleBarHeight=19
BorderSizeX=4
BorderSizeY=4
CornerSizeX=23
CornerSizeY=23
DlgBorderSizeX=4
DlgBorderSizeY=4

TitleBarCentered=1
TitleButtonsSupported="xmir"
TitleButtonsLeft="xim"
TitleButtonsRight="r"

ColorCPUStatusUser="rgb:00/81/c4"
ColorCPUStatusSystem="rgb:00/b0/84"
ColorCPUStatusNice="rgb:80/80/80"
ColorCPUStatusIdle="rgb:00/00/00"
ColorNetSend="rgb:00/b0/84"
ColorNetReceive="rgb:00/81/c4"
ColorNetIdle="rgb:00/00/00"

TitleFontName="-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*"
MenuFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
StatusFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
QuickSwitchFontName="-*-helvetica-medium-r-normal--14-*-*-*-*-*-*-*"
NormalButtonFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ActiveButtonFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
NormalTaskBarFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ActiveTaskBarFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
MinimizedWindowFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ListBoxFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ToolTipFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ClockFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
ApmFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
InputFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"
LabelFontName="-*-helvetica-medium-r-normal--10-*-*-*-*-*-*-*"

ColorDialog="rgb:f0/f0/f0"
ColorActiveBorder="rgb:f0/f0/f0"
ColorNormalBorder="rgb:f0/f0/f0"

ColorNormalTitleButton="rgb:f0/f0/f0"
ColorNormalTitleButtonText="rgb:00/00/00"
ColorNormalButton="rgb:f0/f0/f0"
ColorNormalButtonText="rgb:00/00/00"
ColorActiveButton="rgb:73/ad/ef"
ColorActiveButtonText="rgb:00/00/00"
ColorActiveTitleBar="rgb:f0/f0/f0"
ColorNormalTitleBar="rgb:f0/f0/f0"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalTitleBarText="rgb:30/30/30"
# ColorActiveTitleBarShadow=""
# ColorNormalTitleBarShadow=""
ColorNormalMinimizedWindow="rgb:f0/f0/f0"
ColorNormalMinimizedWindowText="rgb:00/00/00"
ColorActiveMinimizedWindow="rgb:73/ad/ef"
ColorActiveMinimizedWindowText="rgb:00/00/00"

ColorNormalMenu="rgb:f0/f0/f0"
ColorActiveMenuItem="rgb:73/ad/ef"
ColorActiveMenuItemText="rgb:00/00/00"
ColorNormalMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"

ColorMoveSizeStatus="rgb:f0/f0/f0"
ColorMoveSizeStatusText="rgb:00/00/00"

ColorQuickSwitch="rgb:f0/f0/f0"
ColorQuickSwitchText="rgb:00/00/00"

ColorDefaultTaskBar="rgb:f0/f0/f0"
ColorNormalTaskBarApp="rgb:f0/f0/f0"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:73/ad/ef"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:f0/f0/f0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"

# Color for windows on other workspaces
ColorInvisibleTaskBarApp="rgb:80/80/80"
ColorInvisibleTaskBarAppText="rgb:00/00/00"

ColorScrollBar="rgb:c0/c0/c0"
ColorScrollBarArrow="rgb:f0/f0/f0"
ColorScrollBarSlider="rgb:f0/f0/f0"

ColorListBox="rgb:f0/f0/f0"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:73/ad/ef"
ColorListBoxSelectionText="rgb:00/00/00"

ColorToolTip="rgb:f0/f0/f0"
ColorToolTipText="rgb:00/00/00"

ColorClock="rgb:f0/f0/f0"
ColorClockText="rgb:00/00/00"

ColorApm="rgb:f0/f0/f0"
ColorApmText="rgb:00/00/00"

ColorLabel="rgb:f0/f0/f0"
ColorLabelText="rgb:00/00/00"

ColorInput="rgb:f0/f0/f0"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:73/ad/ef"
ColorInputSelectionText="rgb:00/00/00"
